{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5001"
  },
  "ConnectionStrings": {
    //"Cache": "redis:6379",
    "DBConnection": "Server=localhost,1433;Database=skinet;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
